name: CI-pipeline

# trigger on a push or a pull_request
on: [push, pull_request]

# 1. Checkout
# 2. npm ci
# 3. npm run test
jobs:
  build:
    runs-on: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
      - name: "Checkout"
        uses: actions/checkout@${{ github.head_ref }}

      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: "run npm ci"
        run: npm ci

      - name: "execute npm run test"
        run: npm run test
